//Внесите исправления в программу src/squaring.c, чтобы она компилировалась и работала корректно
//(получала массив целых чисел через stdin, возводила их в квадрат и выводила результат в stdout).
//В случае некорректного ввода необходимо вывести n/a. Уменьшение разложения запрещено —
//можно добавлять функции при необходимости, но нельзя их удалять. ==

//Вход	     Выход
//3
//1 2 3	    1 4 9


#include <stdio.h>
#define NMAX 10       //массив наверно*

int input(int *a, int *n);     //ввод*
void output(int *a, int n);    //вывод*
void squaring(int *a, int n);   //само действие*

int main() {
    int n, data[NMAX];
    if (input(data, &n) == 1) {    //если ввод равен 1, то ошибка, а то получается что массив из одного элемента*
        printf("n/a");
        return 0;
    } else {
        squaring(data, n);  //иначе идет возведение в квадрат и вывод на экран*
        output(data, n);
    }
    return 0;
}

int input(int *a, int *n) { //*а-указатель на начало массива, куда надо записать числа; *n- указатель на переменную, куда запишется реальное значение
    if ((scanf("%d", n) != 1) || (*n <= 0) || (*n > NMAX)) { //если scanf вернул не 1(ошибка или конец файла) или число не положительное или больше массива
        return 1;//то функция возвращает ошибку
    } else {
        char c;//чтение самих элементов
        for (int *p = a; p - a < *n; p++) { //цикл идет от а до *n
            if ((scanf("%d%c", p, &c) != 1) && (c != ' ' && c != '\n')) { //условие что scanf вернул не 1; и с не есть пробел или перенос на новую строку
                return 1;
            }
        }
    }
    return 0;
}

void output(int *a, int n) {
    for (int *p = a; p - a < n; p++) {
        printf("%d", *p);
        if (p - a != n - 1) {
            printf(" ");
        }
    }
}

void squaring(int *a, int n) {
    for (int *p = a; p - a < n; p++) {
        *p = *p * *p;
    }
}
